<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="fav.png">
<title>Slay Awards 2024</title>
<style>
body {
  background-color: #000;
  color: #fff;
  font-family:JejuMyeongjo;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.award-title {
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
  color: #e6e600; /* Light Yellow */
}

.award-subtitle {
  font-size: 1.5em;
  margin-bottom: 2em;
  text-align: center;
  color: #ddd;
}

.award-years {
  font-size: 1.5em;
  margin-bottom: 2em;
  text-align: center;
  color: #ddd;
}.award-subtitle {
  font-size: 1.5em;
  margin-bottom: 2em;
  text-align: center;
  color: #ddd;
}

.award-card {
  background-color: #000;
  border: 2px solid #fff;
  padding: 20px;
  margin: 50px;
  border-radius: 17px;
  width: 250px; /* Adjust as needed */
  text-align: center;
}

.award-card h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #e6e600;
}

.award-card p {
  font-size: 1em;
  margin-bottom: 15px;
  color: #aaa;
}

.button {
  background-color:#000;
  color: white;
  padding: 10px 20px;
  border: 4px solid white;
  border-radius: 100px;
  cursor: pointer;
}

.troll-text {
  color: white;
}
</style>
</head>
<body>

<div class="award-title">SLAY AWARDS</div>
<div class="award-subtitle">by PRIVATKA</div>
<div class="award-years">2024</div>


 <div class="award-cards">
    <div class="award-card">
      <h3>SLAY KING</h3>
      <p class="troll-text">Самый лучший член приватки</p>
      <a href="https://forms.yandex.ru/u/67431193eb61466cd96a2037/"><button class="button">ГОЛОСОВАТЬ</button></a>
    </div>
    <div class="award-card">
      <h3>ЛУЧШИЙ ТРОЛЛЕР</h3>
      <p class="troll-text">Лучший троллер приватки</p>
      <a href="https://forms.yandex.ru/u/6742a5a0c417f35d9c1ebb07/"><button class="button">ГОЛОСОВАТЬ</button></a>
    </div>
    <div class="award-card">
      <h3>ЗВЕЗДА ГОДА</h3>
      <p class="troll-text">Самый шумный / скандалный человек приватки</p>
      <a href="https://forms.yandex.ru/u/6742a634f47e735e1d681c6b/"><button class="button">ГОЛОСОВАТЬ</button></a>
    </div>
    <div class="award-card">
      <h3>ФРИК ГОДА</h3>
      <p class="troll-text">Самый сильный фрик с ФС</p>
      <a href="https://forms.yandex.ru/u/6742a6994936395dd9e9eafc/"><button class="button">ГОЛОСОВАТЬ</button></a>
    </div>
  </div>
    <div class="award-card">
      <h3>ОБРАТННАЯ СВЯЗЬ</h3>
      <p class="troll-text">Если возникли вопросы или/и предложения - можете с нами связаться</p>
      <a href="https://forms.yandex.ru/u/67431261eb61466d036a2022/"><button class="button">СВЯЗАТЬСЯ</button></a>
    </div>
  </div>
</body>
</html>
